FROM public.ecr.aws/lambda/nodejs:20

# Instalar dependências necessárias
RUN dnf install -y gcc-c++ make python3 zip

# Copiar arquivos do projeto
WORKDIR /layer
COPY ../package.json ./

# Instalar dependências
RUN npm install

# Organizar arquivos conforme estrutura da Lambda Layer
RUN mkdir -p /opt/nodejs/
RUN cp -r node_modules /opt/nodejs/

# Criar arquivo ZIP do layer
RUN cd /opt && zip -r9 /layer/better-sqlite3-layer-nodejs20.zip .

# Sobrescrever o ENTRYPOINT da imagem base
ENTRYPOINT []
CMD ["/bin/bash"]